modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
}
close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
close:hover,
close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



.modalDialog {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        background: rgba(0,0,0,0.4);
        z-index: 1;
        opacity:0;
        overflow: auto; /* Enable scroll if needed */
        -webkit-transition: opacity 400ms ease-in;
       -moz-transition: opacity 400ms ease-in;
       transition: opacity 400ms ease-in;
       pointer-events: none;
    }

    .modalDialog:target {
        opacity:1;
        pointer-events: auto;
    }

    .modalDialog > div {
      background-color: #fefefe;
      margin: 10% auto; /* 15% from the top and centered */
      padding: 5px 20px 13px 20px;
      border: 1px solid #888;
      width: 75%; /* Could be more or less, depending on screen size */

    }

    .close {
      color: #FFFFFF;
      float: right;
      font-size: 20px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
